{
    "name": "cylgalad/aceofspadeet",
    "description": "Ace-based Editor",
    "authors": [
        {
            "name": "cylgalad"
        }
    ],
    "license": "GPL-3.0+",
    "version": "1.1.0",
    "require": {
        "php": ">=5.5.9"
    }
}
